{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES6",
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "noEmitOnError": false
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules"]
}